<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Gesetze-Ticker</title>
  <style>
    #id_buzerdiv {
      text-align:left; 
      margin:auto; 
      width:80%; 
      overflow-y:scroll; 
      overflow-x:hidden; 
      max-height:500px; 
      border:1px solid silver;
    }
    #buzertitel { padding-left:5px; font-weight:bold; }
    #buzerdatum { padding-left:5px; color:gray; }
    #buzeraenderung {
      padding-left:12px; 
      text-indent:-7px; 
      font-weight:normal; 
      text-decoration:none; 
      color:black;
    }
    #buzeraenderungf { padding-left:5px; font-style:italic; }
    #buzerneu { padding-left:5px; font-style:italic; }
  </style>
</head>
<body>
  <h1>Aktuelle Gesetzesänderungen</h1>
  <div id="id_buzerdiv"></div>

  <script>
    id_buzerdatum = "buzerdatum";
    id_buzertitel = "buzertitel";
    id_buzeraenderung = "buzeraenderung";
    id_buzeraenderungf = "buzeraenderungf";
    id_buzerneu = "buzerneu";
    _a_target = "_blank";
    ohne_geaenderte_titel = 0;
    textwennlisteleer = "Keine aktuellen Änderungen";

    // FNA: 9231-1 + Punkt => "9231-1."
    fna = "9231-1.";
    tagevergangen = "200";
    tagenzukunft = "200";
  </script>
  <script src="https://www.buzer.de/infobox.js" charset="iso-8859-1"></script>
</body>
</html>
